<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="createReportsRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerLabel" layoutX="357.0" layoutY="37.0" text="Create Reports" />
      <Accordion fx:id="accordion" layoutX="257.0" layoutY="216.0" prefHeight="238.0" prefWidth="386.0">
        <panes>
          <TitledPane fx:id="monthTP" animated="false" text=" CHOOSE MONTH">
            <content>
              <AnchorPane fx:id="chooseMonthAP" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="384.0">
                     <children>
                        <Label layoutX="49.0" layoutY="71.0" text="Choose Month Number:" />
                        <JFXComboBox fx:id="monthCB" layoutX="227.0" layoutY="66.0" promptText="Month" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" size="15" />
               </graphic>
          </TitledPane>
          <TitledPane fx:id="reportTP" animated="false" text="CHOOSE REPORT">
            <content>
              <AnchorPane fx:id="chooseReportAP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="101.0" layoutY="29.0" text="Please Choose Report To Create" />
                        <JFXRadioButton fx:id="totalVisitorsRB" layoutX="20.0" layoutY="81.0" onMouseClicked="#turnON_totalVisitorsRB" text="Total Visitors" />
                        <JFXRadioButton fx:id="useageRB" layoutX="170.0" layoutY="81.0" onMouseClicked="#turnON_useageRB" text="Usage" />
                        <JFXRadioButton fx:id="IncomeRB" layoutX="285.0" layoutY="81.0" onMouseClicked="#turnON_IncomeRB" text="Income" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <FontAwesomeIconView glyphName="BAR_CHART" size="15" />
               </graphic>
          </TitledPane>
          <TitledPane fx:id="commentTP" animated="false" text="COMMENT (*OPTIONAL)">
            <content>
              <AnchorPane fx:id="addCommentAP" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextArea fx:id="commentTextArea" layoutX="54.0" layoutY="49.0" prefHeight="84.0" prefWidth="277.0" promptText="Add Comment" />
                        <Label layoutX="95.0" layoutY="20.0" text="Add Comment About The Month" />
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <FontAwesomeIconView glyphName="COMMENTING_ALT" size="15" />
               </graphic>
          </TitledPane>
        </panes>
      </Accordion>
      <JFXButton fx:id="createButton" layoutX="386.0" layoutY="499.0" onMouseClicked="#createReportButton" text="Create Reports" />
      <ImageView fitHeight="81.0" fitWidth="93.0" layoutX="410.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/project%20%20stuff/דוחות/dashboard%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
