<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="topPane" prefHeight="120.0" prefWidth="1206.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="114.0" fitWidth="203.0" layoutX="42.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/LOGO%20(2).png" />
               </image>
            </ImageView>
            <Label fx:id="userLabel" alignment="CENTER" layoutX="398.0" layoutY="31.0" prefHeight="58.0" prefWidth="370.0" text="Entrance Worker" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox" prefHeight="600.0" prefWidth="204.0">
               <children>
                  <JFXButton fx:id="profileButton" onMouseClicked="#loadProfile" prefHeight="153.0" prefWidth="204.0" text=" Profile">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="currentVisitorsButton" layoutX="10.0" layoutY="10.0" onMouseClicked="#loadParkParameters" prefHeight="153.0" prefWidth="204.0" text="Park Parameters">
                     <graphic>
                        <FontAwesomeIconView glyphName="SLIDERS" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="enterVisitorIDButton" layoutX="10.0" layoutY="136.0" onMouseClicked="#loadManageTraveler" prefHeight="153.0" prefWidth="204.0" text="Enter Visitors ID">
                     <graphic>
                        <FontAwesomeIconView glyphName="KEYBOARD_ALT" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="logoutBtn" onMouseClicked="#logOut" prefHeight="153.0" prefWidth="204.0" text="Logout">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </StackPane>
   </left>
</BorderPane>
