<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="headerLabel" alignment="CENTER" layoutX="-1.0" layoutY="17.0" prefHeight="39.0" prefWidth="400.0" text="Thank you for your order" />
      <Label layoutX="51.0" layoutY="88.0" style="-fx-text-fill: #7FED9D;" text="Personal Info:" />
      <Label layoutX="110.0" layoutY="132.0" text="ID:" />
      <Label layoutX="110.0" layoutY="221.0" text="Email:" />
      <Label layoutX="110.0" layoutY="162.0" text="Name:" />
      <Label layoutX="110.0" layoutY="192.0" text="Phone:" />
      <Label fx:id="summaryID" layoutX="191.0" layoutY="132.0" text="123456789" />
      <Label fx:id="summaryEmail" layoutX="191.0" layoutY="221.0" prefHeight="20.0" prefWidth="188.0" text="Shlomia1074@gmail.com" />
      <Label fx:id="summaryFullName" layoutX="191.0" layoutY="162.0" text="Shlomi Amar" />
      <Label fx:id="summaryPhone" layoutX="191.0" layoutY="192.0" text="054441005" />
      <Line disable="true" endX="120.0" layoutX="226.0" layoutY="117.0" startX="-175.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line disable="true" endX="120.0" layoutX="226.0" layoutY="257.0" startX="-175.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Label layoutX="51.0" layoutY="270.0" style="-fx-text-fill: #7FED9D;" text="Visit Info:" />
      <Label layoutX="110.0" layoutY="312.0" text="Park:" />
      <Label layoutX="110.0" layoutY="342.0" text="Date:" />
      <Label layoutX="110.0" layoutY="402.0" text="Type:" />
      <Label layoutX="110.0" layoutY="372.0" text="Time:" />
      <Label layoutX="110.0" layoutY="462.0" text="Payment:" />
      <Line disable="true" endX="120.0" layoutX="226.0" layoutY="301.0" startX="-175.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line disable="true" endX="120.0" layoutX="226.0" layoutY="521.0" startX="-175.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Label fx:id="summaryPark" layoutX="213.0" layoutY="312.0" text="linda park" />
      <Label fx:id="summaryDate" layoutX="213.0" layoutY="342.0" text="2020-12-12" />
      <Label fx:id="summaryTime" layoutX="213.0" layoutY="372.0" text="14:30" />
      <Label fx:id="summaryType" layoutX="213.0" layoutY="402.0" text="Solo Visit" />
      <Label layoutX="110.0" layoutY="432.0" text="Visitors:" />
      <Label fx:id="summaryVisitors" layoutX="213.0" layoutY="432.0" text="1" />
      <Label fx:id="summaryPayment" layoutX="213.0" layoutY="462.0" text="Online" />
      <Label layoutX="131.0" layoutY="536.0" style="-fx-text-fill: #7FED9D;" text="Total Price:" />
      <Label fx:id="totalPriceLabel" layoutX="212.0" layoutY="536.0" text="950.0" />
      <JFXButton fx:id="finishBtn" layoutX="135.0" layoutY="652.0" onMouseClicked="#closeStage" prefHeight="39.0" prefWidth="122.0" text="OK" />
      <Label fx:id="msgLine1" alignment="CENTER" layoutX="5.0" layoutY="587.0" prefHeight="20.0" prefWidth="391.0" text="We will send you a reminder one day before your visit" />
      <Line disable="true" endX="120.0" layoutX="226.0" layoutY="570.0" startX="-175.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Label fx:id="msgLine2" alignment="CENTER" layoutX="5.0" layoutY="609.0" prefHeight="20.0" prefWidth="391.0" text="You need to confirm your order when you receive the reminder" />
      <Label layoutX="110.0" layoutY="492.0" text="Order Status:" />
      <Label fx:id="orderStatusLabel" layoutX="213.0" layoutY="492.0" text="Pending" />
      <Label fx:id="smsSimLabel" alignment="CENTER" layoutX="33.0" layoutY="56.0" prefHeight="20.0" prefWidth="336.0" text="This message was sent to your Email and to your phone" />
   </children>
</AnchorPane>
