<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" stylesheets="@../resources/projectTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="root" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="748.0" stylesheets="@../resources/projectTheme.css">
         <children>
            <Label fx:id="headerReport" layoutX="290.0" layoutY="38.0" text="Usage Report" />
            <JFXButton fx:id="sendToManagerBtn" layoutX="256.0" layoutY="499.0" text="Send To Department Manager" />
            <JFXTextArea fx:id="commentTextArea" labelFloat="true" layoutX="256.0" layoutY="362.0" prefHeight="108.0" prefWidth="239.0" promptText="Add Comments (Optional)" />
            <Label layoutX="342.0" layoutY="316.0" text="Comments:" underline="true" />
            <Label fx:id="monthLabel" layoutX="353.0" layoutY="77.0" text="Month" />
            <ImageView fitHeight="108.0" fitWidth="99.0" layoutX="621.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/calander.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ProgressIndicator fx:id="pb" maxHeight="75.0" maxWidth="75.0" prefHeight="75.0" prefWidth="75.0" />
   </children>
</StackPane>
